body{
     min-width: 320px;
     max-width: 750px;
     margin: 0 auto;
    //  height:1200px;
     background-color: #f2f4f7;
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #707070;
}
//约束，当屏幕大于750px的时候，html字体大小就不变化了
@media screen and (min-width:750px) {
    html{
        font-size: 37.5px!important;
    }
}
.wrap{
    background-color: #fff;
    padding-bottom: 1.1467rem;
}
.header{
    height: 2.1333rem;
    line-height: 2.1333rem;
    text-align: center;
    font-size: .9333rem;
    color: #1c1c1c;
    border-bottom: 1px solid #eaeaea;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem ;
    a{
        display: flex;
        width: 33.33%;
        font-size: .6667rem;
        flex-direction: column;
        align-items: center;
        // 选择前三个
        &:nth-child(-n+3){
            margin-bottom: 1.6533rem;
        }
        img{
            width: 3.7067rem;
            height: 3.7067rem;
        }
    }
}
.go{
    margin: 0 .2667rem 1.1467rem .48rem;
}
.content{
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;
    overflow: hidden;
    .con_hd{
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;
        h4{
            font-size: .7467rem;
            color: #333;
            img{
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;
            }
        }
        a{
            font-size: .5867rem;
            color: #999;
        }
    }
}
.get_job_focus{
    position:relative;
    .swiper-container {
    //   width: 100%;
    width: 14.4rem;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
    //   竖向显示
      flex-direction: column;
      align-items: center;
	  transition: 300ms;
    //   其余的兄弟 是0.8
	  transform: scale(0.8);
      opacity: .5;
      a{
          width: 9.0133rem;
          height: 10.0267rem;
          img{
              width: 100%;
              height: 100%;
          }
      }
      p{
          width: 9.0133rem;
          font-size: .6667rem;
          margin-top: .64rem;
          color: #333;
      }
    }
    // 当前选中的 slide 中间那个
	.swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
      opacity: 1;
      z-index: 2;
	}
}
// 学习模块的轮播图
.study{
    padding-bottom: 3.7333rem;
    .swiper {
        width: 100%;
        height: 100%;
        padding: .2667rem;
      }

      .swiper-slide {
        width: 7.7333rem;
        height: 9.0667rem;
        font-size: 18px;
        background: #fff;  
        border-radius: .2667rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        h5{
            font-size: .6933rem;
            font-weight: 400;
            margin: .5333rem 0;
            padding: 0 .2667rem;
        }
        p{
            font-size: .6933rem;
            color: #ff4400;
            padding: 0 .2667rem;
        }
      }

    //   .swiper-slide img {
    //     display: block;
    //     width: 100%;
    //     height: 100%;
    //     object-fit: cover;
    //   }
}
// footer
.footer{
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.9333rem;
    background-color: #fff;
    z-index: 3;
    padding: .5067rem ;
    border-top: 1px solid #ccc ;
    a{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid red;
        img{
            width: 1.04rem;
            height: 1.0933rem;
        }
        p{
            font-size: .5867rem;
            color: #666;
            margin-top: .2667rem;
        }
    }
}